{
  "name": "lumen-player",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "tasks:run": "bash scripts/automation/run-task.sh",
    "tasks:batch": "bash scripts/automation/batch-run.sh",
    "tasks:overlap": "bash scripts/automation/check-overlap.sh",
    "tasks:merge": "bash scripts/automation/merge-queue.sh",
    "tasks:docs-sync": "bash scripts/automation/docs-sync.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "turbo": "^2.3.0",
    "typescript-eslint": "^8.3.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
